use anyhow::Context as _;
use anyhow::Error;
use anyhow::Result;
use poise::serenity_prelude as serenity;

use serenity::prelude::*;

use bookshelf_bot::database::Database;
use std::sync::OnceLock;
use tokio::sync::Mutex;

static DB: OnceLock<Mutex<Database>> = OnceLock::new();

// Automatically keep monthly and yearly leaderboards
// Simple command to mark a book as completed
// Interface for old people

struct Data {}
type Context<'a> = poise::Context<'a, Data, Error>;

#[poise::command(slash_command)]
async fn read(ctx: Context<'_>, #[description = "Book Title"] title: String) -> Result<()> {
    let mut db = DB.get().context("Failed to acquire DB Mutex")?.lock().await;
    let username = ctx.author();
    db.user_read_book(&username.name, &title).await?;
    ctx.send(
        poise::CreateReply::default()
            .content(format!("You have marked {} as read!", &title))
            .ephemeral(true),
    )
    .await?;

    Ok(())
}

#[poise::command(slash_command)]
async fn this_month(ctx: Context<'_>) -> Result<()> {
    let db = DB.get().context("Failed to acquire DB Mutex")?.lock().await;
    let monthly = db.monthly_leaderboard().await?;
    let month_year = chrono::Utc::now().format("%B %Y").to_string();
    let mut out = String::new();
    for (i, entry) in monthly.iter().enumerate() {
        if i >= 10 {
            break;
        }

        let plural = if i > 1 { "s" } else { "" };
        let prefix = if i == 1 {
            ":first_place:"
        } else if i == 2 {
            ":second_place:"
        } else if i == 3 {
            ":third_place:"
        } else {
            &format!("{i}")
        };
        out.push_str(&format!(
            "{}. **{}** {} book{} read",
            prefix, entry.username, entry.books_read, plural
        ));
    }

    ctx.send(
        poise::CreateReply::default().embed(
            serenity::CreateEmbed::new()
                .title(format!("{} Monthly Leaderboard", month_year))
                .description(out),
        ),
    )
    .await?;

    Ok(())
}

#[poise::command(slash_command)]
async fn this_year(ctx: Context<'_>) -> Result<()> {
    let db = DB.get().context("Failed to acquire DB Mutex")?.lock().await;
    let monthly = db.monthly_leaderboard().await?;
    let year = chrono::Utc::now().format("%Y").to_string();
    let mut out = String::new();
    for (i, entry) in monthly.iter().enumerate() {
        if i >= 10 {
            break;
        }

        let plural = if i > 1 { "s" } else { "" };
        let prefix = if i == 0 {
            ":first_place:"
        } else if i == 1 {
            ":second_place:"
        } else if i == 2 {
            ":third_place:"
        } else {
            &format!("{i}")
        };
        out.push_str(&format!(
            "{}. **{}** {} book{} read",
            prefix, entry.username, entry.books_read, plural
        ));
    }

    ctx.send(
        poise::CreateReply::default().embed(
            serenity::CreateEmbed::new()
                .title(format!("{} Yearly Leaderboard", year))
                .description(out),
        ),
    )
    .await?;

    Ok(())
}

#[tokio::main]
async fn main() -> anyhow::Result<()> {
    dotenvy::dotenv()?;
    let db = Database::try_init().await?;
    DB.get_or_init(|| Mutex::new(db));

    let token = std::env::var("DISCORD_TOKEN")?;
    let intents = GatewayIntents::non_privileged();

    let framework = poise::Framework::builder()
        .setup(|ctx, ready, framework| {
            Box::pin(async move {
                println!("Logged in as {}", ready.user.name);
                poise::builtins::register_globally(ctx, &framework.options().commands).await?;
                Ok(Data {})
            })
        })
        .options(poise::FrameworkOptions {
            commands: vec![read(), this_month(), this_year()],
            ..Default::default()
        })
        .build();
    let mut client = Client::builder(&token, intents)
        .framework(framework)
        .await?;
    if let Err(e) = client.start().await {
        println!("Client error: {e:?}");
    }

    Ok(())
}
